CHIP RAM512{
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM512(in=in, load=a, address=address[3..11], out=a1);
    RAM512(in=in, load=b, address=address[3..11], out=b1);
    RAM512(in=in, load=c, address=address[3..11], out=c1);
    RAM512(in=in, load=d, address=address[3..11], out=d1);
    RAM512(in=in, load=e, address=address[3..11], out=e1);
    RAM512(in=in, load=f, address=address[3..11], out=f1);
    RAM512(in=in, load=g, address=address[3..11], out=g1);
    RAM512(in=in, load=h, address=address[3..11], out=h1);
    Mux8Way16(a=a1, b=b1, c=c1, d=d1, e=e1, f=f1, g=g1, h=h1, sel=address[0..2], out=out);
}
